<div class="app-container">
  <div class="app-header">
    <h1>
      Чат Telegram
      <i class="fa-brands fa-telegram" style="color: #0088cc"></i>
    </h1>
  </div>
  <div class="app-content">
    <div class="box-1">
      <p class="text">Введите номер телефона или username Telegram</p>
    </div>

    <div style="border: 0 !important" class="input-container">
      <div class="input-wrapper">
        <input
          type="text"
          placeholder="+7 XXX XXX-XX-XX или @username"
          id="telegramInput"
          aria-label="Введите номер телефона или username"
          autofocus
          autocomplete="off"
          autocorrect="off"
        />
      </div>
      <div class="button-group">
        <input
          type="button"
          value="Очистить"
          id="clearButton"
          class="clear-btn"
          aria-label="Очистить поле ввода"
        />
        <input
          type="button"
          value="Перейти в Telegram"
          id="telegramButton"
          class="telegram-btn"
          aria-label="Перейти в Telegram"
          disabled
        />
      </div>
    </div>
  </div>
</div>
<div class="version">
  <span>Версия 1.0</span>
</div>
