<div class="app-container">
  <div class="app-header">
    <h1>
      Чат WhatsApp
      <i class="fa-brands fa-whatsapp" style="color: #25d366"></i>
    </h1>
  </div>
  <div class="app-content">
    <div class="box-1">
      <p class="text">Введите номер телефона с WhatsApp</p>
    </div>

    <div style="border: 0 !important" class="input-container">
      <input
        type="tel"
        placeholder="+7 XXX XXX-XX-XX"
        id="text"
        aria-label="Введите номер телефона"
        autofocus
        autocomplete="off"
        autocorrect="off"
      />
      <input
        type="button"
        value="Очистить"
        id="clearButton"
        aria-label="Очистить номер телефона"
      />
      <input
        type="button"
        value="Перейти в чат"
        id="button"
        class="whatsapp-btn"
        aria-label="Перейти в чат"
        disabled
      />
    </div>
  </div>
</div>
<div class="version">
  <span>Версия 1.3</span>
</div>

<script type="module" src="/js/menu.js"></script>
<script type="module" src="/js/todo/app.js"></script>
