* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  font-size: 16px;
  font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu,
    Cantarell, Fira Sans, sans-serif;
  background: -webkit-linear-gradient(
    90deg,
    #c1d1df,
    #aab4ce,
    #5e6b8a,
    #2e3749
  );
  background: linear-gradient(90deg, #c1d1df, #aab4ce, #5e6b8a, #2e3749);
  background-color: #f2f2f2;
  padding-top: 80px; /* Фиксированный отступ под шапку */
  overflow-x: hidden; /* Убирает горизонтальный скролл */
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 1rem;
}

.header {
  height: 80px; /* Фиксированная высота */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  height: 50px; /* Фиксированная высота */
  width: auto; /* Сохраняет пропорции */
  margin-right: 20px;
}

.nav-menu {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.nav-button {
  min-width: 120px;
  height: 40px; /* Фиксированная высота */
  padding: 10px 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #333;
  background-color: #f2f2f2;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
}

.nav-button:hover {
  background-color: #949eba;
  color: white;
}

.nav-button.active {
  background-color: #949eba;
  color: white;
}

.box_0 {
  padding: 20px 0;
  text-align: center;
  min-height: calc(100vh - 80px);
}

.box-1 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 35px;
}

.text {
  padding-right: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

input[type="tel"],
select {
  font-size: 16px;
  width: 230px;
  padding: 9px 15px;
  margin: 8px 5px;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="tel"]:focus {
  border-color: #4caf50;
  outline: none;
}

input[type="button"] {
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="button"]:hover {
  background-color: #45a049;
}

input[type="button"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

input[type="button"][value="Очистить"] {
  background-color: #ffc107;
}

input[type="button"][value="Очистить"]:hover:not(:disabled) {
  background-color: #d32f2f;
}

input[type="button"][value="Очистить"]:disabled {
  background-color: #cccccc;
  color: #666666;
}

.version {
  margin-top: -15px;
  text-align: center;
  font-size: 12px;
  color: #888;
  padding: 10px 0;
}

.content {
  padding: 20px;
  min-height: calc(100vh - 120px);
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 768px) {
  body {
    padding-top: 120px;
  }

  .header-container {
    flex-direction: column;
    padding: 10px;
  }

  .logo {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 100%;
  }

  .nav-button {
    width: 100%;
  }

  .input-container {
    flex-direction: column;
  }

  input[type="tel"],
  input[type="button"] {
    width: 90%;
    max-width: 300px;
  }
}

.app-container {
  max-width: 1200px;
  margin: 50px auto 20px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.app-header {
  text-align: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.app-content {
  padding: 10px;
}

.app-description {
  max-width: 800px;
  margin: 0 auto;
}

.app-card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  border-left: 4px solid #515c78;
  animation: fadeIn 0.5s ease-out;
  animation-fill-mode: both;
}

.app-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.app-card h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.5em;
}

.app-card p {
  color: #666;
  margin-bottom: 10px;
  line-height: 1.6;
}

.app-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #515c78;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.app-link:hover {
  background-color: #949eba;
}

.site-title {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
}

@media (max-width: 768px) {
  .mobile-menu-button {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-150%);
    transition: transform 0.3s ease;
  }

  .nav-menu.active {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.app-card:nth-of-type(1) {
  animation-delay: 0.1s;
}
.app-card:nth-of-type(2) {
  animation-delay: 0.3s;
}
.app-card:nth-of-type(3) {
  animation-delay: 0.5s;
}
.app-card:nth-of-type(4) {
  animation-delay: 0.7s;
}

.telegram-icon {
  margin-top: 12px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0088cc;
  border-radius: 50%;
  padding: 8px;
}

.telegram-icon svg {
  width: 32px;
  height: 32px;
  fill: white;
}

.input-wrapper {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.input-wrapper input[type="text"] {
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
  border: 2px solid #e1e5eb;
  border-radius: 6px;
  outline: none;
  transition: all 0.3s ease;
}

.input-wrapper input[type="text"]:focus {
  border-color: #0088cc;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  width: 100%;
  justify-content: center;
}

.clear-btn {
  background-color: #f1f3f5;
  color: #666;
  border: 1px solid #ddd;
  padding: 12px 20px;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.clear-btn:hover:not(:disabled) {
  background-color: #e1e5eb;
}





.whatsapp-btn.active {
  background-color: #25d366;
}
.whatsapp-btn:hover {
  background-color: #25d366;
}

.telegram-btn.active {
  background-color: #0088cc;
}
.telegram-btn:hover {
  background-color: #0088cc;
}
.main-btn.active {
  background-color: #515c78;
}
.main-btn:hover {
  background-color: #949eba;
}

.to-do-btn.active {
  background-color: #ff5722;
}
.to-do-btn:hover {
  background-color: #ff5722;
}

.apps-no.active {
  background-color: #d0d0d0;
}
.apps-no:hover {
  background-color: #d0d0d0;
}

.todo-app {
  background-color: white;
  width: 100%;
  border-radius: 10px;
  padding: 0px 35px 20px;
}

h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.input-container {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

#todo-input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  font-size: 16px;
}

#todo-input:focus {
  outline: none;
  border-color: #4caf50;
}

#add-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 20px 25px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-btn {
  padding: 8px 15px;
  background-color: #f1f1f1;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn.active {
  background-color: #4caf50;
  color: white;
}

.filter-btn:hover:not(.active) {
  background-color: #e0e0e0;
}

#todo-list {
  list-style: none;
  margin-bottom: 20px;
}

.todo-item {
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 8px;
  background-color: #f0f0f0;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: all 0.3s;
}

.todo-item:hover {
  background-color: #dedede;
}

.todo-item.completed {
  opacity: 0.7;
}

.todo-item.completed .todo-text {
  text-decoration: line-through;
  color: #888;
}

.todo-checkbox {
  margin-right: 15px;
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.todo-text {
  flex: 1;
  word-break: break-word;
}

.delete-btn {
  background: none;
  border: none;
  color: #ff5252;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.todo-item:hover .delete-btn {
  opacity: 1;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #666;
  padding-top: 15px;
  border-top: 1px solid #eee;
  gap: 10px;
}

#items-completed {
  color: #4caf50;
  font-weight: 500;
}

@media (max-width: 500px) {
  .stats {
    flex-wrap: wrap;
  }

  #items-completed {
    order: 3;
    width: 100%;
    text-align: center;
    margin-top: 5px;
  }
}

#clear-completed {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 14px;
}

#clear-completed:hover {
  color: #333;
  text-decoration: underline;
}

@media (max-width: 500px) {
  .todo-app {
    padding: 15px;
  }

  .filters {
    flex-direction: column;
  }

  .filter-btn {
    width: 100%;
  }
}

.todo-number {
  display: inline-block;
  min-width: 25px;
  color: #888;
  font-size: 14px;
  margin-right: 8px;
  text-align: right;
}

.todo-item.completed .todo-number {
  color: #888;
}

@media (max-width: 500px) {
  .todo-number {
    min-width: 20px;
    font-size: 12px;
    margin-right: 5px;
  }
}

.version {
  text-align: center;
  font-size: 12px;
  color: #000;
  padding: 15px 0;
  margin: 5px auto 0;
  width: 100%;
  max-width: 1200px;
}

.app-container {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .version {
    padding: 10px 15px;
  }
}

/* Анимация выполненных задач */
/* Анимация выполненных задач */
.todo-item {
  transition: all 0.3s ease;
  opacity: 1;
  transform: translateY(0);
}

.highlight {
  animation: highlight 1s ease;
}

@keyframes highlight {
  0% {
    background-color: rgba(76, 175, 80, 0.2);
  }
  100% {
    background-color: white;
  }
}

.todo-item.fade-out {
  opacity: 0;
  transform: translateY(20px);
}

.todo-item.slide-out {
  opacity: 0;
  transform: translateX(-100%);
}

.todo-item.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Для новых задач */
.todo-item.new-task {
  animation: newTask 0.5s ease-out;
}

@keyframes newTask {
  from {
    opacity: 0;
    transform: translateY(-20px);
    background-color: rgba(76, 175, 80, 0.2);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    background-color: transparent;
  }
}

.todo-group-badge {
  background-color: #e0e0e0;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  margin-left: 10px;
  color: #555;
}

.group-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.group-tab {
  padding: 8px 15px;
  background-color: #f1f1f1;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.group-tab.active {
  background-color: #4caf50;
  color: white;
}

.group-tab:hover:not(.active) {
  background-color: #e0e0e0;
}

.group {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  border: solid 1px #d9d9d9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.group-title {
  font-weight: 600;
  color: #333;
  margin: 0;
}

.group-actions {
  display: flex;
  gap: 10px;
}

.group-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 14px;
}

.group-btn:hover {
  color: #333;
}

.group-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

#group-name {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #ddd;
  border-radius: 4px;
}

/* Адаптивность */
@media (max-width: 768px) {
  .group-controls {
    flex-direction: column;
  }

  .input-container {
    flex-direction: column;
  }

  #group-selector {
    width: 100%;
  }
}

/* Скрываем элементы, когда нет задач */
[style*="display: none"] {
  display: none !important;
}

.todo-group-badge {
  background-color: #e0e0e0;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  color: #555;
}

.group-actions {
  display: flex;
  gap: 5px;
}

.group-title {
  text-transform: inherit;
}

.todo-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  transition: all 0.3s ease;
}

.todo-item.completed {
  order: 1; /* Перемещаем выполненные задачи вниз */
}

.todo-checkbox {
  margin-right: 10px;
}

.todo-text {
  flex-grow: 1;
}

.delete-btn {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  margin-left: 10px;
}

.delete-btn:hover {
  color: #f44336;
}

/* Убираем стили для todo-group-badge, так как мы его больше не используем */
.todo-group-badge {
  display: none !important;
}
