.todo-app {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#todo-input {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.3s ease;
}

#todo-input:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  background-color: #f5f5f5;
}

#todo-input:not(:disabled):focus {
  outline: none;
  border-color: #4caf50;
}

#add-btn {
  background-color: #2bc031;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

#add-btn:not(:disabled):hover {
  background-color: #24a02a;
}

#add-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.filters {
   display: flex;
   gap: 12px;
   margin-bottom: 20px;
   align-items: center;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: flex-start;
}

.filter-btn {
  padding: 8px 15px;
  background-color: #f1f1f1;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn.active {
  background-color: #5e6b89;
  color: white;
}

.filter-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 15px;
  cursor: pointer;
  user-select: none;
}

.filter-checkbox input {
  cursor: pointer;
}

.filter-checkbox span {
  font-size: 14px;
  color: #555;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
  color: #666;
  flex-wrap: wrap;
  gap: 10px;
}

.stats > * {
  margin: 5px 0;
}

#clear-completed,
#clear-all,
#clear-all-groups {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  margin-left: 10px;
  transition: color 0.3s;
}

#clear-completed:hover,
#clear-all:hover,
#clear-all-groups:hover {
  color: #f44336;
}

#clear-completed:disabled,
#clear-all:disabled,
#clear-all-groups:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  color: #aaa;
}

/* Стили групп */
.group {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  border: solid 1px #d9d9d9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.group-title {
  font-weight: 600;
  color: #333;
  margin: 0;
  text-transform: initial;
  cursor: pointer;
}

.group-title:hover {
  color: #4caf50;
}

.group-actions {
  display: flex;
  gap: 5px;
}

.group-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 14px;
  padding: 5px;
  border-radius: 4px;
  transition: all 0.2s;
}

.group-btn:hover {
  background-color: #f1f1f1;
  color: #333;
}

.rename-group-btn:hover {
  color: #2196f3;
}

.delete-group-btn:hover {
  color: #f44336;
}

.group-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

#group-name {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #ddd;
  border-radius: 4px;
}

#group-name:focus {
  outline: none;
  border-color: #607d8b;
}

#add-group-btn {
  background-color: #5e6b89;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

#add-group-btn:hover {
  opacity: 0.8;
}

#group-selector {
  padding: 10px 15px;
  border: 2px solid #ddd;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}

#group-selector option {
  cursor: pointer;
}

.group-rename-input {
  padding: 5px 10px;
  border: 2px solid #4caf50;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  width: auto;
}

/* Стили задач */
.todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.todo-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  transition: all 0.3s ease;
}

.todo-item.completed {
  order: 1;
  opacity: 0.7;
}

.todo-number {
  margin-right: 10px;
  color: #888;
}

.todo-checkbox {
  margin-right: 10px;
  cursor: pointer;
}

.todo-text {
  text-transform: initial;
  flex-grow: 1;
}

.delete-btn {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  margin-left: 10px;
}

.delete-btn:hover {
  color: #f44336;
}

/* Анимации */
.todo-item.fade-out {
  opacity: 0;
  transform: translateY(20px);
}

.todo-item.slide-out {
  opacity: 0;
  transform: translateX(-100%);
}

.todo-item.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.todo-item.new-task {
  animation: newTask 0.5s ease-out;
}

@keyframes newTask {
  from {
    opacity: 0;
    transform: translateY(-20px);
    background-color: rgba(76, 175, 80, 0.2);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    background-color: transparent;
  }
}

/* Сообщение о отсутствии групп */
#no-groups-message {
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px dashed #ddd;
}

#no-groups-message p {
  margin: 0;
  font-size: 16px;
}

/* Адаптивность */
@media (max-width: 768px) {
  .group-controls {
    flex-direction: column;
  }

  .input-container {
    flex-direction: column;
  }

  #group-selector,
  #todo-input {
    width: 100%;
  }

  .filters {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-checkbox {
    margin-left: 0;
  }

  .stats {
    flex-direction: column;
    align-items: flex-start;
  }
}

#clear-cache-btn {
  /* Основные стили */
  padding: 8px 16px;
  margin: 10px 10px;
  border: none;
  border-radius: 15px;
  background-color: #515c78;
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;

  /* Иконка корзины (используя Font Awesome) */
  position: relative;
  padding-left: 36px;
}

#clear-cache-btn::before {
  content: "\f1f8"; /* Код иконки корзины в Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

/* Состояния кнопки */
#clear-cache-btn:hover {
  background-color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#clear-cache-btn:active {
  transform: translateY(1px);
}

#clear-cache-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Для мобильных устройств */
@media (max-width: 768px) {
  #clear-cache-btn {
    padding: 10px 16px 10px 40px;
    width: 100%;
    margin: 5px 0;
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  20%,
  60% {
    transform: translateX(-2px);
  }
  40%,
  80% {
    transform: translateX(2px);
  }
}

#clear-cache-btn:active {
  animation: shake 0.4s ease;
}

.edit-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  margin-left: 8px;
  opacity: 0;
  transition: opacity 0.2s;
  padding: 5px;
}

.todo-item:hover .edit-btn {
  opacity: 1;
}

.todo-edit-input {
  width: calc(100% - 120px);
  padding: 5px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: inherit;
  font-family: inherit;
  margin: 0 5px;
  vertical-align: middle;
}

/* Toast Notification */
.toast-notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 24px;
  background-color: #4CAF50;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
  opacity: 0;
  transition: all 0.3s ease;
}

.toast-notification.toast-error {
  background-color: #f44336;
}

.toast-notification.toast-info {
  background-color: #2196F3;
}

.toast-notification.toast-visible {
  opacity: 1;
  transform: translate(-50%, 0);
}

.toast-notification.toast-hidden {
  opacity: 0;
  transform: translate(-50%, 20px);
}

/* Модальное окно */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 25px;
  border: none;
  width: 90%;
  max-width: 500px;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.confirm-btn {
  background-color: #4CAF50;
  color: white;
}

.cancel-btn {
  background-color: #f44336;
  color: white;
}

.modal-content h3 {
  margin-top: 0;
  color: #333;
}
.add-task-to-group-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-right: 10px;
}

.add-task-to-group-btn:hover {
  background-color: #45a049;
}

.import-container {
  margin: 15px 0;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
  border: 1px dashed #ccc;
}

.import-btn {
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
}

.import-btn:hover {
  background-color: #3367d6;
}

.import-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.import-info i {
  color: #4285f4;
}

.word-import-progress {
  margin-top: 10px;
  height: 5px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  display: none;
}

.progress-bar {
  height: 100%;
  background-color: #4285f4;
  width: 0;
  transition: width 0.3s ease;
}

.word-import-result {
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  display: none;
}

.word-import-result.success {
  background-color: rgba(76, 175, 80, 0.1);
  color: #2e7d32;
}

.word-import-result.error {
  background-color: rgba(244, 67, 54, 0.1);
  color: #d32f2f;
}
.toast-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 25px;
  background: #333;
  color: white;
  border-radius: 5px;
  z-index: 1000;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(100%);
}

.toast-notification.show {
  opacity: 1;
  transform: translateY(0);
}

.toast-notification.success {
  background: #4CAF50;
}

.toast-notification.error {
  background: #f44336;
}

.toast-notification.info {
  background: #2196F3;
}
